# TimeCollocystis

./: README.md  settings.gradle
app/: build.gradle  (+1 more)
frameworkLibrary/: AndroidManifest.xml  build.gradle  lint.xml
frameworkLibrary/res/anim/: tv_off.xml
frameworkLibrary/res/layout/: picker_gallery_item.xml  picker_view_pager.xml  progress_hud.xml  render_type_default.xml
frameworkLibrary/res/values/: attrs.xml  cl__attrs.xml  cl__integers.xml  color.xml  dimens.xml  integers.xml  jz__colors.xml  ksw_attrs.xml  ksw_styles.xml  pull_refresh_strings.xml  si__attrs.xml  strings.xml  styles.xml  vbf__attrs.xml
frameworkLibrary/res/values-hdpi/: dimens.xml
frameworkLibrary/res/values-ldpi/: dimens.xml
frameworkLibrary/res/values-xhdpi/: dimens.xml
frameworkLibrary/res/values-xxhdpi/: dimens.xml
frameworkLibrary/src/com/framework/env/: EnvSharedPred.java
frameworkLibrary/src/com/framework/event/: AnimatedTabHostListener.java  AnimatedTabHostListener1.java  KeyboardEvent.java
frameworkLibrary/src/com/framework/io/: Constants.java  ImageLoaderManager.java
frameworkLibrary/src/com/framework/log/: DebugLog.java  LogUtil.java
frameworkLibrary/src/com/framework/net/: AbstractBaseBean.java  HttpHandlerCoreListener.java  HttpTaskCore.java  LoadingType.java  StatusCode.java  TaskCacheType.java  TaskFileType.java  TaskType.java  TestHttpTask.java
frameworkLibrary/src/com/framework/os/: AbstractBaseActivity.java  ActivityStack.java  AppExit.java  ApplicationInfo.java  AsyncTask.java  NetworkManager.java  SystemAnimation.java  SystemBarTintManager.java  (+1 more)
(+314 files in other folders)
